{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Blogs</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <header>
            <h1><a href="/">Blog List</a></h1>
        </header>

        {% for post in posts %}
            <article>
               <time>published: {{ post.created_on }}</time>
                <h2><a href="">{{ post.title }}</a></h2>
                <p>{{ post.content|linebreaksbr }}</p>

            </article>
        {% endfor %}
    </body>
</html>